<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="lorem5">
    <title>restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!--header start-->
    <header>
        <nav><img src="img/logo.png" alt="food lover logo">
            <div class="links">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#contact">CONTACT</a></li>

                </ul>
            </div>
        </nav>
        <div class="content">
            <h2>Welcome To <span>Food lover</span> Restaurant</h2>

            <p>Here you can find most delicious in the world</p>
            <button class="btn primary-btn">Book a Table</button>
        </div>


    </header>
    <!---header end-->
    <main>
        <!---About start-->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The Food Lover history</h2>
                    <p>more than 25+yeats of experience</p>
                </div>
                <div class="content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fugit. Consequatur ex
                            esse, possimus vero quae culpa nihil perferendis error!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia tempora explicabo veritatis
                            neque sed quod. Et, dolor. Architecto, blanditiis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ipsum! Quas similique debitis
                            iste asperiores quis excepturi porro, distinctio ducimus.</p>
                        <button class="btn btn-second">LEARN MORE</button>
                    </div>
                    <img src="img/about_img.png" alt="restaurant history">
                </div>


            </div>
        </section>
        <!--about end-->
        <!---offers start-->
        <section id="offers">
            <div class="title">
                <h2>Our special offers</h2>
                <p>More than 25+ years of experience</p>
            </div>
            <div class="content-offer">
                <div>
                    <img src="img/offer1.png" alt="Quattra pasta">
                    <h2>Quattra pasta</h2>
                    <p>Lorem ipsum, dolor sit amet Lorem, ipsum. <br>elit. Harum, aspernatur?</p>
                    <p><del>$ 55.00 </del><span>$18.00</span></p>
                </div>
                <div>
                    <img src="img/offer2.png" alt="Vegertarian pasta">
                    <h2>Vegertarian pasta</h2>
                    <p>Lorem ipsum, dolor sit amet Lorem, ipsum. <br>elit. Harum, aspernatur?</p>
                    <p><del>$ 55.00</del> <span>$18.00</span></p>
                </div>
                <div>
                    <img src="img/offer3.png" alt="Gluten-Free Pasta">
                    <h2> Gluten-Free Pasta</h2>
                    <p>Lorem ipsum, dolor sit amet Lorem, ipsum. <br>elit. Harum, aspernatur?</p>
                    <p>$ <del>$ 55.00</del><span>$18.00</span></p>
                </div>
            </div>
            </div>

        </section>
        <!--offers end-->
        <!--menu start-->
        <section id="menu">
            <div class="title">
                <h2>Our special menu</h2>
                <p>Order two and get third for free</p>
            </div>
            <div class="items">
               <div class="right-items">
                <div class="item">
                <img src="img/food1.png" alt="lasal cheese">
                <div class="content-item">
                    <h3>LASAL CHEESE<span>&18.00</span></h3>
                    <p>Lorem ipsum dolor sit amet.<br>
                        Lorem ipsum dolor sit.</p>

                </div>
            </div>
                <div class="item">
                    <img src="img/food2.png" alt=" JUMBO CHARB SHRIMI">
                    <div class="content-item">
                        <h3> JUMBO CHARB SHRIMI<span>&18.00</span></h3>
                        <p>Lorem ipsum dolor sit amet.<br>
                            Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                    <div class="item">
                        <img src="img/food3.png" alt=" KOKTIAL JUICE">
                        <div class="content-item">
                            <h3> KOKTIAL JUICE <span>&18.00</span></h3>
                            <p>Lorem ipsum dolor sit amet.<br>
                                Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                        <div class="item">
                            <img src="img/food4.png" alt="CAPO STEAK">
                            <div class="content-item"> 
                                <h3>CAPO STEAK <span>&18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet.<br>
                                    Lorem ipsum dolor sit.</p>
                            </div>
                           
                        </div>
                     
                        <div class="item">
                            <img src="img/food5.png" alt=" ORGANIC FRUIT SALAD">
                            <div class="content-item">
                                <h3>ORGANIC FRUIT SALAD<span>&18.00</span></h3>
                                <p>Lorem ipsum dolor sit amet.<br>
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                        </div>
                        <!----finish right -->
    </div>


                                 <div class="left-items">                <div class="item">
                                    <img src="img/food6.png" alt=" KOFTA MEAT">
                                    <div class="content-item">
                                        <h3>KOFTA MEAT<span>&18.00</span></h3>
                                        <p>Lorem ipsum dolor sit amet.<br>
                                            Lorem ipsum dolor sit.</p>
                                    </div>
                                </div>
                                    <div class="item">
                                        <img src="img/food7.jpeg" alt=" SPANISH PIES">
                                        <div class="content-item">
                                            <h3> SPANISH PIES<span>&18.00</span></h3>
                                            <p>Lorem ipsum dolor sit amet.<br>
                                                Lorem ipsum dolor sit.</p>
                                        </div>
                                    </div>
                                        <div class="item">
                                            <img src="img/food8.jpeg" alt=" CHEESE TOST">
                                            <div class="content-item">
                                                <h3> CHEESE TOST <span>&18.00</span></h3>
                                                <p>Lorem ipsum dolor sit amet.<br>
                                                    Lorem ipsum dolor sit.</p>
                                            </div>
                                        </div>
                                            <div class="item">
                                                <img src="img/food9.jpeg" alt="FRUIT SALAD">
                                                <div class="content-item"> 
                                                    <h3>FRUIT SALAD <span>&18.00</span></h3>
                                                    <p>Lorem ipsum dolor sit amet.<br>
                                                        Lorem ipsum dolor sit.
                                                    </p>
                                                </div> 
                                               
                                                 
                                            </div>
                                            <div class="item">
                                                <img src="img/food10.jpeg" alt=" CHICKEN SHAWARMA">

                                                <div class="content-item">
                                                    <h3> CHICKEN SHAWARMA<span>&18.00</span></h3>
                                                    <p>Lorem ipsum dolor sit amet.<br>
                                                        Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                     </div>
                    
                                 
            </div>
            <button class="btn btn-third">EXPLORE FULL MENU</button>
        </section>
        <section id="day-time">

            <div class="day-items">
               <div class="day-item">
                <img src="img/breckfastIcon.png" alt="breakfast time">
                <div class="time">
                    <h2>breakfast</h2>
                    <p>8:00 a.m to 10:00 a.m</p>

                </div>
               </div>
               <div class="day-item">
                <img src="img/lunchIcon.png" alt="lunch time">
                <div class="time">
                    <h2>breakfast</h2>
                    <p>4:00 p.m to 7:00 p.m</p>

                </div>
               </div> <div class="day-item">
                <img src="img/dinnerIcon.png" alt="dinner time">
                <div class="time">
                    <h2>breakfast</h2>
                    <p>9:00 a.m to 1:00 a.m</p>
                    </div>
             </div>
                         <div class="day-item">
                        <img src="img/dessertIcon.png" alt="dessert time">
                        <div class="time">
                            <h2>Dessert</h2>
                            <p> All day</p>
        
                        </div>
               </div>

            </div>
        </section>
        <section id="gallery">
            <div class="title">
            <h2>
                Our food Gallery
            </h2>

            </div>
            <div class="img-gallery">
                <img src="img/gallery1.jpeg" alt="gallery 1">
                <img src="img/gallery2.jpeg" alt="gallery 2">
                <img src="img/gallery3.jpeg" alt="gallery 3">
                <img src="img/gallery4.jpeg" alt="gallery 4">
                <img src="img/gallery5.jpeg" alt="gallery 5">
                <img src="img/gallery6.jpeg" alt="gallery 6">
            </div>
        </section>
        <section id="contact">
              
        <div class="container">
            <div class="info-contact">
                <div class="div1">
                    <h2>ADDRESS</h2>
                    
                    <p><a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i></a>  Benha.Qaliobia.Egypt</p>
                    
                    <p><a href="#"><i class="fa-solid fa-phone"></i></a>  Phone 193475</p>
                    
                    <p> <a href="#"><i class="fa-regular fa-envelope"></i></a>   support@gmqil.com</p>
                </div>
                <div class="div2">
                    <h2>WORKING HOURS</h2>
                    <p>8:00 a.m to 11:00 a.m on weekdays<br>
                    11:00 a.m to 1:00 p.m on weekdays</p>
                </div>
                <div class="div3">
                    <h2>FOLLOW US</h2>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <form  >
                <input type="text" placeholder="Full name" namee="" requested>
                <input type="email" placeholder="Enter your email" namee="email" requested>
                <input type="text" placeholder="subject" name="subject" requested>
            <textarea name="message" id="message" placeholder="Type message" cols="10" rows="8"></textarea>
            <button class="btn" type="submit">SEND MESSAGe</button>
            </form>
        </div>
       
        </section>
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2023 All right reserved | made by <b><a href="#">Menna Ashraf</a></b> </p>
    </footer>

</body>

</html>