


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Work Sans', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: url(img/home_bg.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
     
    
}
nav{
    display: flex;
    justify-content: space-between;

}
header nav img{
    width: 80px;
    margin-left: 100px;
}

header .links ul{
    display: flex;
    font-display: row;
    list-style: none;
    margin-top: 20px;
    
   margin-right:100x;
}
header .links ul a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    margin-right: 50px;
     

}
header .links ul a:hover{
    border-bottom:2px #e4b95b solid;

}
header::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.5);

}
header *{
    z-index: 10;
}
header .content{
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    color:#fff;
    line-height:3em ;
}
.content h2{
    font-size: 2em;
    font-weight: 700;
}
.content h2 span{
    color: #e4b95b;
}
.btn{
    display:inline-block;
    border:none;
    padding: 15px 10px;
 border-radius: 10px;
}
.primary-btn{
    background:transparent;
    border:2px #fff solid;
    color:#fff;
     border-radius:15px;
   transition: .7s ease;
}
.container .btn-second{
    border:none;
    background: #383848;
    color: #fff;
    font-weight: 600;
     padding: 20px;
     margin-top: 20px;
    
}
.btn-third{
    display: block;
    background: #383848;
    color: #fff;
    width: 200px;
    padding: 10px+ 0;;
    margin: 0 auto 20px;
    transition: .7s ease;
}
.primary-btn:hover,
.btn-second:hover,
.btn-third:hover{
 background: #e4b95b;

}
 #about{
    
    max-width: 1100px;
    height: 90vh;
    margin: auto;
}
#about .container{

    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;}
    

 #about .title,
 #offers .title,
 #menu .title {
    margin-bottom: 4rem;
     text-align: center;
     

 }
 

 #about .title h2,
 #offers .title h2,
 #menu .title h2,
 #gallery .title h2
 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 10px;
 }
 #about .title h2,
 #menu .title h2{
 color:#383848;}
 #about .title p,
 #menu .title p{
    color:#9a9a9a;
    font-weight: 500;
    font-size: 16px;
 }
 .container .content{
    display: flex;
    justify-content:space-between;
    color:#9a9a9a;
    line-height: 1.6;
 }
 .container .content div{
    margin-right: 100px;
    margin-top: 10px;
 }
 .container .content img{
    width: 450px;
 }

 
 /* make style for offers*/
 #offers{
    height: 90vh;
    color:#fff;
    background: url(img/offer-background.jpg);
    background-position:center ;

 }
    #offers .content-offer{
       padding-left: 200px;
       padding-right: 200px;
         display: flex;
         justify-content:space-between;
         margin-top: 100px;
    }
     
    #offers .content-offer img{
        width:200px;
        display: inline-block;
        margin-left: 35px;
    }
    #offers .title h2{
        color: #e4b95b;

    }
 
     

.content-offer p{
     
    text-align: center;
    margin-top: 10px;
    font-size: .875em;
    font-weight: 500;
}
.content-offer p span{
    color:#e4b95b;
    margin-left: 5px;
    font-size: 1.2em;
}
.content-offer h2{
 text-align: center;
font-weight: 700;


}
/*make style for menu*/
 #menu{
height: 103vh;
 }
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    

}

  

.item img{
    width: 80px;
    border-radius: 50%;
}
.item{
    display: flex;

}
img{
    display: inline-block;
  margin:  0px 20px 30px;
}
.item h3{ 
    font-size: .9em;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.item h3 span{
    color: #e4b95b;
   position: absolute;
   top:0;
   right: 0;
}
.item h3:hover{
    border-bottom: 1px #9a9a9a dotted;
}
.right-items{
    margin-right: 100px;
}
#day-time{
  background: url(img/daytime_bg.jpeg) center center/cover no-repeat;
  background-attachment: fixed;
  height: 90vh;
  text-align: center;
  height: 400px;

}
#day-time .day-items{
    height: 100%;
     
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: auto 0px;

} 
/*gallery*/
#gallery{
    background: url(img/offer-background.jpg) center center/cover no-repeat;
height: 100vh;

}
#gallery .title h2{
    text-align: center;
    color: #fff;
    padding-top: 20px;
}

.img-gallery{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#gallery .img-gallery img{
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 50px;
    opacity: .8;
    
}
#gallery .img-gallery img:hover{
    opacity: 1;
}
/*make contact*/
#contact{
    width: 100%;
    height: 90vh;
}
#contact .container{
     
    width: 70%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    align-items: center;
     
    position: relative;

}
.info-contact{
    width: 50%;
    height: 80%;
    
    position: absolute;
    top:20px;
    left: 0;

}
.info-contact div{
    margin-top: 40px;

}
form{
    width: 50%;
    height: 80%;
    position: absolute;
    top:50px;
    right: 0;
}
 form input ,textarea{
    display: block;
    border:none;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: #e3e2dd;
 }
 .info-contact .div1 a{
     
    color: #e4b95b;
    margin-right:  10px;
    

 }
 .info-contact div p{
    margin: 15px 0;
    color: #9a9a9a;
    font-weight: 500;
    line-height: 1.4;

     
 }
 .info-contact div h2{
    color: #383848;
    font-weight: 600;
    font-size: 2em;
 }
 .info-contact .div3 a i{
    color: #fff;
    background: #383848;
    border-radius: 50%;
    padding: 15px;
    margin-top: 20px;
 }
 .info-contact .div3 a i:hover{
    background: #e4b95b;
 }
 form .btn{
    display: block;
   margin:  30px  0px;

    background: #383848;
    cursor:pointer;
    color: #fff;
    font-weight: 600;
    transition: .7s ease;
 }
 form .btn:hover{
    background: #e4b95b;
 }
 footer{
    background: #383848;
    text-align: center;
    width: 100%;
    height: 50px;
    position: relative;
    

 }
 footer p{
    font-weight: 400;
    color: #fff;
     position: absolute;
     top:15px;
     left:35%

   
 }
 footer p a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
 }


  

 
     
